server {
    listen 80;
    server_name localhost;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/app.sock;
    }

    location /static {
        alias /data/app/static;
    }
}
